{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "For Learning",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7",
    "pg": "^8.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Thai An",
  "license": "ISC"
}
